mod.wizards.newContentElement.wizardItems {
    plugins {
        elements {
            univiepure_univiepure {
                iconIdentifier = univie_pure-plugin
                title = LLL:EXT:univie_pure/Resources/Private/Language/locallang.xlf:univiepur.title
                description = LLL:EXT:univie_pure/Resources/Private/Language/locallang.xlf:univiepur.description
                tt_content_defValues {
                    CType = list
                    list_type = univiepure_univiepure
                }
            }
        }
        show = *
    }
}